# api-poc

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/cucumber/java/constant/: ServiceName.java  StatusCode.java  URL.java
src/cucumber/java/json/objects/mortgage_service/: HabitoQuoteResponse.java
src/cucumber/java/step_definition/mortgage_service/: HabitoQuotes.java
src/cucumber/java/step_definition/product_service/: Zopa.java
src/cucumber/java/user/: MortgageUser.java
src/cucumber/java/util/: BaseURI.java  FileHandler.java  JsonValidator.java  SchemaHandler.java
src/cucumber/java/util/restutilities/: POST.java  RequestBuilder.java  ResponseBuilder.java
src/cucumber/java/verify/: VerifyHeader.java
src/cucumber/resources/data/mortgages/json/: new_mortgage_single_insufficient_funds.json  new_mortgage_single_sufficient_funds.json
src/cucumber/resources/data/mortgages/schema/: HabitoEmptyQuote.schema  HabitoQuote.schema
src/cucumber/resources/data/primerUsers/: nofilePrimerUser.json
src/cucumber/resources/features/mortgage_service/: EligibilityCheck.feature  HabitoQuotes.feature  MortgageHealth.feature  MortgageSchema.feature
